# Fawry-Internship

Design-Pattern/: README.md
Design-Pattern/Creational/src/: Main.java
Design-Pattern/Creational/src/Factory/Factorymethod/: BlogWebsite.java  ShopWebsite.java  Website.java  WebsiteFactory.java  WebsiteType.java
Design-Pattern/Creational/src/Singleton/: BestSingletone.java  ClassicSingletone.java  EagerSingletone.java  SyncronizedSingletone.java
Design-Pattern/Structural/: pom.xml
Design-Principles/: README.md
OOP/Task 1/Bank/src/: Account.java  Bank.java  BankApplication.java  savingsAccount.java
OOP/Task 2/OnlineShop/src/: Main.java  OrderProcessor.java  Product.java  ShoppingCart.java
Tasks/Design-Pattern/Task 3/HSS/: SensorLog.txt  pom.xml
Tasks/JPA&Hibernate/Hospital_Hibernate/: pom.xml
Tasks/JPA&Hibernate/Hospital_JDBC/: pom.xml
Tasks/JPA&Hibernate/Hospital_JPA/: pom.xml
Tasks/Servelet/Products/: pom.xml
Tasks/Servelet/apache-tomcat-10.1.13/logs/: localhost_access_log.2023-09-08.txt  localhost_access_log.2023-09-09.txt  localhost_access_log.2023-09-10.txt
Tasks/Servelet/apache-tomcat-10.1.13/webapps/: test.war
Tasks/Servelet/servelet-demo/: pom.xml
Tasks/Servelet/servelet-demo/src/main/java/org/example/: Welcome.java  controller.java  hello.java
Tasks/Servelet/servelet-demo/src/main/webapp/: hi.html  test.jsp  vvv.jsp
Tasks/Spring/conference-Springboot/: pom.xml
Tasks/Spring/conference-Springcore/: pom.xml
Tasks/Streams/LamdaTask/: LambdaExample.java
Tasks/Streams/StreamTask/: StreamsExample.java
Tasks/Unit-Test/Task 1/: pom.xml
(+123 files in other folders)
